AREA,ST,STATE,OCC_CODE,OCC_TITLE,GROUP,TOT_EMP,EMP_PRSE,JOBS_1000,LOC_Q,H_MEAN,A_MEAN,MEAN_PRSE,H_PCT10,H_PCT25,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
01,AL,Alabama,27-3043,Writers and Authors,,220,11.4,0.123,0.39,28.87,"60,050",5.2,14.02,18.19,26.63,37.67,44.37,"29,150","37,830","55,400","78,350","92,290",,
02,AK,Alaska,27-3043,Writers and Authors,,110,18.3,0.355,1.11,29.83,"62,050",5.1,19.64,23.89,27.95,37.52,43.09,"40,840","49,690","58,140","78,050","89,640",,
04,AZ,Arizona,27-3043,Writers and Authors,,540,18.9,0.226,0.71,26.01,"54,110",7.4,15.32,17.72,23.45,27.94,36.92,"31,860","36,870","48,790","58,120","76,780",,
05,AR,Arkansas,27-3043,Writers and Authors,,150,18.1,0.129,0.40,26.17,"54,440",7.9,10.97,14.73,22.61,33.91,41.96,"22,830","30,640","47,020","70,530","87,270",,
06,CA,California,27-3043,Writers and Authors,,"6,500",5.1,0.463,1.45,45.05,"93,700",5.7,17.05,21.74,31.37,50.76,#,"35,460","45,220","65,240","105,590",#,,
08,CO,Colorado,27-3043,Writers and Authors,,560,12.6,0.257,0.80,33.18,"69,020",7.9,13.77,17.70,25.73,37.26,51.28,"28,640","36,810","53,530","77,500","106,660",,
09,CT,Connecticut,27-3043,Writers and Authors,,380,10.2,0.236,0.74,30.67,"63,800",3.4,16.10,20.82,29.91,36.40,43.87,"33,500","43,300","62,220","75,710","91,250",,
10,DE,Delaware,27-3043,Writers and Authors,,100,22.3,0.238,0.75,29.71,"61,790",5.3,14.80,19.91,26.10,39.09,51.04,"30,780","41,420","54,280","81,300","106,170",,
11,DC,District of Columbia,27-3043,Writers and Authors,,"1,350",14.8,2.092,6.56,41.49,"86,310",3.1,24.36,31.59,41.89,51.37,57.33,"50,670","65,700","87,130","106,840","119,250",,
12,FL,Florida,27-3043,Writers and Authors,,"1,720",6.0,0.240,0.75,24.96,"51,910",4.3,9.59,15.21,21.40,30.42,46.38,"19,940","31,640","44,500","63,270","96,480",,
13,GA,Georgia,27-3043,Writers and Authors,,660,17.3,0.174,0.55,28.90,"60,120",11.6,10.48,15.37,22.26,31.71,44.96,"21,800","31,970","46,300","65,950","93,520",,
15,HI,Hawaii,27-3043,Writers and Authors,,150,15.0,0.255,0.80,27.63,"57,470",4.7,14.66,20.89,26.52,33.89,40.04,"30,490","43,440","55,170","70,480","83,290",,
16,ID,Idaho,27-3043,Writers and Authors,,150,19.1,0.258,0.81,22.02,"45,800",6.4,9.45,14.01,20.28,28.32,38.50,"19,660","29,150","42,180","58,910","80,070",,
17,IL,Illinois,27-3043,Writers and Authors,,"1,870",10.3,0.335,1.05,29.62,"61,610",3.6,15.45,21.37,27.33,36.11,46.80,"32,140","44,440","56,840","75,100","97,340",,
18,IN,Indiana,27-3043,Writers and Authors,,630,8.9,0.229,0.72,19.56,"40,670",3.4,9.74,11.87,16.98,22.70,33.85,"20,250","24,690","35,320","47,220","70,410",,
19,IA,Iowa,27-3043,Writers and Authors,,370,24.6,0.256,0.80,20.54,"42,720",4.9,10.33,13.23,18.21,22.81,32.64,"21,490","27,520","37,880","47,430","67,890",,
20,KS,Kansas,27-3043,Writers and Authors,,290,16.7,0.223,0.70,24.77,"51,520",8.8,9.21,14.46,25.68,32.53,40.95,"19,150","30,080","53,420","67,660","85,180",,
21,KY,Kentucky,27-3043,Writers and Authors,,220,6.4,0.126,0.40,19.88,"41,350",3.1,10.64,14.26,18.26,24.96,31.51,"22,130","29,650","37,980","51,920","65,540",,
22,LA,Louisiana,27-3043,Writers and Authors,,250,16.6,0.136,0.43,19.45,"40,450",5.6,8.43,10.46,19.46,26.31,31.53,"17,530","21,750","40,470","54,730","65,570",,
23,ME,Maine,27-3043,Writers and Authors,,110,34.6,0.183,0.57,27.65,"57,500",6.4,12.07,19.54,28.55,35.62,42.22,"25,100","40,650","59,390","74,100","87,810",,
24,MD,Maryland,27-3043,Writers and Authors,,900,9.0,0.365,1.14,35.35,"73,530",6.5,15.60,22.51,32.04,43.94,54.21,"32,440","46,830","66,650","91,400","112,760",,
25,MA,Massachusetts,27-3043,Writers and Authors,,960,7.6,0.306,0.96,31.70,"65,940",5.5,16.71,21.96,28.23,35.56,44.95,"34,760","45,670","58,720","73,960","93,490",,
26,MI,Michigan,27-3043,Writers and Authors,,760,9.4,0.199,0.63,23.34,"48,550",2.5,10.54,16.19,21.83,29.96,36.83,"21,930","33,670","45,410","62,320","76,610",,
27,MN,Minnesota,27-3043,Writers and Authors,,"1,340",9.9,0.517,1.62,25.69,"53,430",3.8,11.29,17.54,24.69,32.90,39.41,"23,490","36,480","51,350","68,420","81,970",,
28,MS,Mississippi,27-3043,Writers and Authors,,280,15.9,0.258,0.81,23.57,"49,030",5.6,13.94,16.77,20.72,28.37,36.09,"28,990","34,890","43,090","59,000","75,080",,
29,MO,Missouri,27-3043,Writers and Authors,,740,9.9,0.287,0.90,27.66,"57,540",5.7,11.24,16.24,24.17,34.51,45.84,"23,370","33,780","50,270","71,790","95,350",,
30,MT,Montana,27-3043,Writers and Authors,,90,17.7,0.218,0.68,17.15,"35,680",3.7,10.07,12.31,14.08,22.81,28.60,"20,940","25,600","29,280","47,450","59,490",,
31,NE,Nebraska,27-3043,Writers and Authors,,280,14.9,0.309,0.97,22.93,"47,690",6.6,9.30,15.33,21.93,30.85,36.29,"19,340","31,880","45,610","64,160","75,490",,
32,NV,Nevada,27-3043,Writers and Authors,,390,20.4,0.348,1.09,30.31,"63,050",10.1,14.15,18.60,24.32,32.27,43.30,"29,440","38,680","50,590","67,120","90,060",,
33,NH,New Hampshire,27-3043,Writers and Authors,,240,11.7,0.397,1.24,24.65,"51,260",3.8,15.31,19.42,23.11,28.49,35.58,"31,850","40,400","48,060","59,270","74,010",,
34,NJ,New Jersey,27-3043,Writers and Authors,,"1,070",9.7,0.284,0.89,27.63,"57,460",3.9,13.90,17.57,25.64,34.63,42.84,"28,910","36,550","53,320","72,020","89,110",,
35,NM,New Mexico,27-3043,Writers and Authors,,160,23.7,0.212,0.66,23.15,"48,150",4.2,15.28,17.94,23.58,27.14,29.18,"31,780","37,320","49,040","56,460","60,700",,
36,NY,New York,27-3043,Writers and Authors,,"6,500",6.1,0.771,2.42,41.95,"87,250",3.1,17.50,23.07,34.73,51.23,73.93,"36,410","47,990","72,240","106,570","153,780",,
37,NC,North Carolina,27-3043,Writers and Authors,,620,7.8,0.164,0.51,27.23,"56,640",3.3,13.85,18.15,24.00,31.93,43.22,"28,810","37,750","49,910","66,420","89,910",,
38,ND,North Dakota,27-3043,Writers and Authors,,110,24.9,0.298,0.94,15.07,"31,340",7.4,9.87,11.46,13.55,16.97,22.85,"20,530","23,840","28,190","35,300","47,530",,
39,OH,Ohio,27-3043,Writers and Authors,,"1,050",13.3,0.211,0.66,27.80,"57,830",5.2,13.52,17.66,23.51,34.15,44.38,"28,120","36,740","48,900","71,030","92,310",,
40,OK,Oklahoma,27-3043,Writers and Authors,,340,16.1,0.228,0.71,16.98,"35,320",5.6,8.37,10.47,15.01,21.21,29.38,"17,410","21,790","31,220","44,120","61,100",,
41,OR,Oregon,27-3043,Writers and Authors,,630,11.0,0.399,1.25,27.10,"56,380",3.8,13.56,19.41,25.34,32.44,40.26,"28,210","40,370","52,710","67,480","83,750",,
42,PA,Pennsylvania,27-3043,Writers and Authors,,"1,470",10.3,0.265,0.83,28.73,"59,770",3.0,15.58,20.35,26.46,34.77,45.94,"32,400","42,320","55,030","72,320","95,560",,
44,RI,Rhode Island,27-3043,Writers and Authors,,130,14.5,0.281,0.88,29.40,"61,160",3.1,18.66,23.09,29.46,35.29,41.81,"38,820","48,030","61,280","73,400","86,970",,
45,SC,South Carolina,27-3043,Writers and Authors,,160,15.4,0.093,0.29,24.62,"51,210",6.9,10.09,15.18,20.69,29.55,41.14,"20,990","31,570","43,040","61,450","85,570",,
46,SD,South Dakota,27-3043,Writers and Authors,,40,19.2,0.102,0.32,18.94,"39,400",8.9,12.10,13.24,16.28,21.94,33.02,"25,160","27,540","33,870","45,630","68,680",,
47,TN,Tennessee,27-3043,Writers and Authors,,580,21.8,0.222,0.70,18.96,"39,440",9.2,8.33,9.60,14.88,21.81,33.45,"17,330","19,960","30,950","45,360","69,580",,
48,TX,Texas,27-3043,Writers and Authors,,"1,970",7.3,0.191,0.60,26.44,"54,990",3.1,11.57,16.48,23.25,33.08,41.94,"24,070","34,270","48,370","68,810","87,230",,
49,UT,Utah,27-3043,Writers and Authors,,250,14.8,0.211,0.66,20.34,"42,300",3.3,9.20,13.52,18.01,26.04,33.62,"19,130","28,130","37,460","54,160","69,930",,
50,VT,Vermont,27-3043,Writers and Authors,,160,19.9,0.549,1.72,23.44,"48,760",7.5,12.56,14.99,18.10,27.87,36.72,"26,130","31,170","37,650","57,960","76,380",,
51,VA,Virginia,27-3043,Writers and Authors,,"1,640",10.6,0.461,1.44,29.99,"62,370",3.2,16.16,20.42,27.39,36.14,47.83,"33,600","42,480","56,970","75,170","99,480",,
53,WA,Washington,27-3043,Writers and Authors,,870,6.6,0.321,1.00,33.99,"70,700",6.1,17.37,22.28,31.87,43.57,55.21,"36,130","46,350","66,290","90,640","114,830",,
54,WV,West Virginia,27-3043,Writers and Authors,,160,17.2,0.224,0.70,16.81,"34,960",4.8,8.43,11.43,13.82,18.15,36.00,"17,540","23,770","28,750","37,750","74,880",,
55,WI,Wisconsin,27-3043,Writers and Authors,,660,10.2,0.250,0.78,24.73,"51,450",2.8,13.15,18.43,22.42,28.46,36.84,"27,360","38,320","46,640","59,210","76,630",,
56,WY,Wyoming,27-3043,Writers and Authors,,30,16.4,0.117,0.37,24.56,"51,080",3.7,15.21,17.44,26.17,30.66,33.91,"31,630","36,280","54,440","63,780","70,530",,
02,AK,Alaska,27-2031,Dancers,,70,42.0,0.239,2.72,14.12,*,5.0,12.17,12.79,13.83,14.84,17.09,*,*,*,*,*,,TRUE
04,AZ,Arizona,27-2031,Dancers,,100,32.4,0.041,0.46,17.34,*,9.5,8.53,14.30,17.98,21.39,23.55,*,*,*,*,*,,TRUE
06,CA,California,27-2031,Dancers,,"2,010",24.2,0.143,1.63,14.26,*,8.5,8.54,8.96,10.33,18.95,23.58,*,*,*,*,*,,TRUE
08,CO,Colorado,27-2031,Dancers,,**,**,**,**,15.86,*,11.8,7.99,8.89,14.66,21.35,23.50,*,*,*,*,*,,TRUE
09,CT,Connecticut,27-2031,Dancers,,60,37.0,0.039,0.44,16.46,*,4.2,9.66,11.87,14.70,18.24,29.79,*,*,*,*,*,,TRUE
11,DC,District of Columbia,27-2031,Dancers,,110,24.3,0.166,1.90,25.10,*,23.2,8.80,9.64,24.30,36.47,50.24,*,*,*,*,*,,TRUE
12,FL,Florida,27-2031,Dancers,,350,18.0,0.049,0.56,15.93,*,7.5,8.96,10.41,12.81,17.38,29.77,*,*,*,*,*,,TRUE
13,GA,Georgia,27-2031,Dancers,,40,19.9,0.010,0.11,17.97,*,16.5,8.16,9.24,16.99,25.87,28.27,*,*,*,*,*,,TRUE
15,HI,Hawaii,27-2031,Dancers,,750,18.7,1.305,14.90,16.84,*,11.2,7.83,8.44,9.49,22.24,34.81,*,*,*,*,*,,TRUE
17,IL,Illinois,27-2031,Dancers,,310,18.9,0.055,0.63,12.81,*,5.3,8.84,9.76,11.48,15.44,17.64,*,*,*,*,*,,TRUE
18,IN,Indiana,27-2031,Dancers,,300,46.6,0.109,1.24,8.63,*,4.5,7.66,8.01,8.58,9.16,9.52,*,*,*,*,*,,TRUE
19,IA,Iowa,27-2031,Dancers,,**,**,**,**,16.90,*,7.0,8.88,12.32,15.07,21.81,26.04,*,*,*,*,*,,TRUE
21,KY,Kentucky,27-2031,Dancers,,**,**,**,**,12.10,*,5.7,7.91,8.80,10.61,14.86,18.39,*,*,*,*,*,,TRUE
24,MD,Maryland,27-2031,Dancers,,**,**,**,**,13.23,*,13.7,8.48,10.12,13.68,16.36,17.92,*,*,*,*,*,,TRUE
25,MA,Massachusetts,27-2031,Dancers,,**,**,**,**,16.91,*,2.4,8.57,9.09,15.83,21.73,30.66,*,*,*,*,*,,TRUE
26,MI,Michigan,27-2031,Dancers,,70,15.7,0.018,0.21,11.38,*,4.4,8.30,9.30,10.70,12.42,14.24,*,*,*,*,*,,TRUE
29,MO,Missouri,27-2031,Dancers,,280,17.8,0.109,1.25,13.56,*,5.6,8.17,9.31,12.99,16.94,18.65,*,*,*,*,*,,TRUE
32,NV,Nevada,27-2031,Dancers,,840,13.9,0.750,8.57,29.39,*,14.9,9.07,14.29,23.65,32.81,42.34,*,*,*,*,*,,TRUE
34,NJ,New Jersey,27-2031,Dancers,,130,18.6,0.035,0.40,14.46,*,13.1,8.88,10.04,11.22,20.47,25.65,*,*,*,*,*,,TRUE
36,NY,New York,27-2031,Dancers,,"2,260",28.8,0.268,3.06,*,*,*,*,*,*,*,*,*,*,*,*,*,,TRUE
37,NC,North Carolina,27-2031,Dancers,,120,32.9,0.032,0.37,*,*,*,*,*,*,*,*,*,*,*,*,*,,TRUE
39,OH,Ohio,27-2031,Dancers,,260,40.0,0.052,0.59,14.82,*,3.3,8.65,10.50,14.14,17.91,22.74,*,*,*,*,*,,TRUE
40,OK,Oklahoma,27-2031,Dancers,,70,27.8,0.044,0.50,15.88,*,8.8,9.91,10.56,11.65,23.97,27.77,*,*,*,*,*,,TRUE
41,OR,Oregon,27-2031,Dancers,,100,35.7,0.061,0.69,22.18,*,11.9,14.01,16.66,23.49,27.03,29.19,*,*,*,*,*,,TRUE
42,PA,Pennsylvania,27-2031,Dancers,,260,30.8,0.047,0.54,14.83,*,4.0,9.27,10.51,14.27,17.53,22.56,*,*,*,*,*,,TRUE
45,SC,South Carolina,27-2031,Dancers,,100,18.0,0.056,0.63,16.86,*,10.0,8.07,9.01,16.55,21.62,29.71,*,*,*,*,*,,TRUE
47,TN,Tennessee,27-2031,Dancers,,190,30.5,0.073,0.83,14.38,*,3.8,10.70,12.01,13.37,14.93,20.71,*,*,*,*,*,,TRUE
48,TX,Texas,27-2031,Dancers,,340,17.2,0.033,0.38,20.02,*,6.3,8.98,11.39,18.71,26.04,33.57,*,*,*,*,*,,TRUE
49,UT,Utah,27-2031,Dancers,,250,10.9,0.212,2.42,16.82,*,2.9,8.02,8.92,14.00,23.34,30.55,*,*,*,*,*,,TRUE
51,VA,Virginia,27-2031,Dancers,,140,49.5,0.038,0.44,17.59,*,9.8,9.85,11.61,14.70,22.14,31.43,*,*,*,*,*,,TRUE
55,WI,Wisconsin,27-2031,Dancers,,70,16.4,0.025,0.28,17.60,*,10.7,10.45,12.39,13.88,24.62,32.44,*,*,*,*,*,,TRUE

