<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Engine 30 relationships</title>
      <script src="http://d3js.org/d3.v2.js"></script>
      <style type="text/css">

          html, body, div, span, applet, object, iframe,
          h1, h2, h3, h4, h5, h6, p, blockquote, pre,
          a, abbr, acronym, address, big, cite, code,
          del, dfn, em, img, ins, kbd, q, s, samp,
          small, strike, strong, sub, sup, tt, var,
          b, u, i, center,
          dl, dt, dd, ol, ul, li,
          fieldset, form, label, legend,
          table, caption, tbody, tfoot, thead, tr, th, td,
          article, aside, canvas, details, embed,
          figure, figcaption, footer, header, hgroup,
          menu, nav, output, ruby, section, summary,
          time, mark, audio, video {
              margin: 0;
              padding: 0;
              border: 0;
              font-size: 100%;
              font: inherit;
              vertical-align: baseline;
          }
              /* HTML5 display-role reset for older browsers */
          article, aside, details, figcaption, figure,
          footer, header, hgroup, menu, nav, section {
              display: block;
          }
          body {
              line-height: 1;
          }
          ol, ul {
              list-style: none;
          }
          blockquote, q {
              quotes: none;
          }
          blockquote:before, blockquote:after,
          q:before, q:after {
              content: '';
              content: none;
          }
          table {
              border-collapse: collapse;
              border-spacing: 0;
              width: 98%;
          }

              /* Additional CSS added by Chris */
          a:link, a:hover {
              text-decoration: none;
              color: black;
          }

          .hide {
              display: none;
          }


		body {
		  font: 10px sans-serif;
		}

		path.chord {
		  fill-opacity: .67;
		}
		#chorddiv {
			position: absolute;
			top:0px;
			left:0px;
			height:600px;
			width:600px;
		}
		
    </style>
  </head>
  <body>
	
	<div id="chorddiv"></chord>
    <script type="text/javascript">

	var colors = { 	"academic":"#798765",
					"administrator":"#58693f",
					"artist":"#3b4a29",
					"fellow":"#a43c31",
					"student":"#d14e42",
					"faculty":"#da7168",
					"media":"#e3958e",
					"institution":"#000000",
					"voxpop":"#9ba58c",
					"defaultColor":"#00ff00"
				};


	var outerRadius = 900 / 2,
	    innerRadius = outerRadius - 120;

	var fill = d3.scale.category20c();

	var chord = d3.layout.chord()
	    .padding(.005)
	    .sortSubgroups(d3.descending)
	    .sortChords(d3.descending);

	var arc = d3.svg.arc()
	    .innerRadius(innerRadius)
	    .outerRadius(innerRadius + 20);
	
	var svg = d3.select("#chorddiv").append("svg")
	    .attr("width", outerRadius * 2)
	    .attr("height", outerRadius * 2)
	  .append("g")
	    .attr("transform", "translate(" + outerRadius + "," + outerRadius + ")");

	var theData;
	var colorSpread = 5;


	function getColor(i) {
		var theColor = d3.rgb(colors["defaultColor"]);
		var entry = theData[i].name;
		var theCount = theData[i].count;
		var parts = entry.split(".");
		var type = parts[1];
		if (colors[type]) {
			theColor = d3.rgb(colors[type]);
		}
		theColor.r = fadeColor(theColor.r, theCount, colorSpread);
		theColor.g = fadeColor(theColor.g, theCount, colorSpread);
		theColor.b = fadeColor(theColor.b, theCount, colorSpread);
		
		return theColor;
	}

	function fadeColor(colorValue, count, spread) {
		var newColor = parseInt(colorValue + (count * spread));
		if (newColor > 220) {
			newColor = 220;
		}
		return newColor;
	}



	d3.json("data_from_Su_Wu2.json", function(imports) {
		theData = imports;
	  var indexByName = {},
	      nameByIndex = {},
	      matrix = [],
	      n = 0;
			for (var i = 0; i < imports.length; i++) {
				imports[i].name = "flare." + imports[i].name + ".x";
				for (var j = 0; j < imports[i].imports.length; j++) {
					imports[i].imports[j] = "flare." + imports[i].imports[j] + ".x";
				}
			
			}

	  // Returns the Flare package name for the given class name.
	  function name(name) {
		var parts = name.split(".");
	    return name.substring(0, name.lastIndexOf(".")).substring(6);
	  }

	  // Compute a unique index for each package name.
	  imports.forEach(function(d) {
	    d = name(d.name);
	    if (!(d in indexByName)) {
	      nameByIndex[n] = d;
	      indexByName[d] = n++;
	    }
	  });

	  // Construct a square matrix counting package imports.
	  imports.forEach(function(d) {
	    var source = indexByName[name(d.name)],
	        row = matrix[source];
	    if (!row) {
	     row = matrix[source] = [];
	     for (var i = -1; ++i < n;) row[i] = 0;
	    }
	    d.imports.forEach(function(d) { row[indexByName[name(d)]]++; });
	  });

	  chord.matrix(matrix);

	  var g = svg.selectAll("g.group")
	      .data(chord.groups)
	    .enter().append("g")
	      .attr("class", "group");

	  g.append("path")
//	      .style("fill", function(d) { return fill(d.index); })
	      .style("fill", function(d) { return getColor(d.index); })
	
	      .style("stroke", function(d) { return getColor(d.index); })
		      .attr("d", arc);


	  g.append("text")
	      .each(function(d) { d.angle = (d.startAngle + d.endAngle) / 2; })
	      .attr("dy", ".35em")
	      .attr("text-anchor", function(d) { return d.angle > Math.PI ? "end" : null; })
	      .attr("transform", function(d) {
	        return "rotate(" + (d.angle * 180 / Math.PI - 90) + ")"
	            + "translate(" + (innerRadius + 26) + ")"
	            + (d.angle > Math.PI ? "rotate(180)" : "");
	      })
	      .text(function(d) { 
			var parts = nameByIndex[d.index].split(".");
			return parts[1]; });


			g.append("rect")
			.each(function(d) { d.angle = (d.startAngle + d.endAngle) / 2; })
		    .attr("transform", function(d) {
		      return "rotate(" + (d.angle * 180 / Math.PI - 90) + ")"
		          + "translate(" + (innerRadius + 26) + ",-10)";
		    })
			    .attr("width", "10em")
			    .attr("height", "2em")
			.attr("cursor", "pointer")
			.style("fill","red")
			.style("opacity","0.0")
			.style("top","20px")
            .on("click", function(d) {
				var i = d.index;
				var link = theData[i].link;
				linker(link);
			});



	  svg.selectAll("path.chord")
	      .data(chord.chords)
	    .enter().append("path")
	      .attr("class", "chord")
	      .style("stroke", function(d) { 
				return d3.rgb(getColor(d.source.index)); 
			})
	      .style("fill", function(d) { return d3.rgb(getColor(d.source.index)); })
	      .attr("d", d3.svg.chord().radius(innerRadius));

	});

	function linker(url) {
		if (url) {
			parent.location = url;
		}
	}


    </script>
  </body>
</html>
